{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "8.14.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ismail",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
